<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yxapplication.MainActivity">

    <!--<TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <Button
        android:id="@+id/recycler_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/layout_linear" />

    <Button
        android:id="@+id/recycler_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/layout_grid" />

    <Button
        android:id="@+id/recycler_pubu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/layout_pubu" />

    <Button
        android:id="@+id/btn_viewpager_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_viewpager_title" />


</LinearLayout>
