<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/video_progress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/video_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="@string/text_video_time_text"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/video_toggle_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center|top"
                android:paddingRight="10dp"
                android:text="@string/text_video_time_text"
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000030"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fast_rewind"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_fast_rewind_24dp"
            android:contentDescription="@string/ima_fast_rewind_text" />

        <ImageView
            android:id="@+id/play_and_pause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_play_arrow_24dp"
            android:contentDescription="@string/ima_play_and_pause_text" />

        <ImageView
            android:id="@+id/fast_forward"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_fast_forward_24dp"
            android:contentDescription="@string/ima_fast_forward_text" />

        <ImageView
            android:id="@+id/keyboard_return"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_keyboard_return_24dp"
            android:contentDescription="@string/ima_keyboard_return_text" />

    </LinearLayout>

</LinearLayout>