<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    tools:context="com.example.schedulemanager.AddScheduleActivity">

    <include
        android:id="@+id/schedule_lable_id"
        layout="@layout/schedule_lable_title"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/schedule_lable_id"
        android:gravity="center"
        android:paddingBottom="@dimen/tv_margin_bottom"
        android:paddingTop="@dimen/tv_margin_top"
        android:text="@string/tv_add_schedule_text_1"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/linear_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_margin="@dimen/tv_margin_top"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/tv_margin"
            android:text="@string/tv_add_schedule_text_2" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edit_background"
            android:entries="@array/spinner_type" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_type"
        android:layout_margin="@dimen/tv_margin_top"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_lable"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/tv_margin"
            android:text="@string/tv_add_schedule_text_3"
            tools:ignore="RtlHardcoded" />

        <EditText
            android:id="@+id/edt_theme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_background"
            android:paddingLeft="@dimen/tv_margin_left"
            android:paddingRight="@dimen/tv_margin_right"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_title"
        android:layout_margin="@dimen/tv_margin_top"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/tv_margin"
            android:text="@string/tv_add_schedule_text_4"
            tools:ignore="RtlHardcoded" />

        <EditText
            android:id="@+id/edt_remark"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/edit_background"
            android:gravity="left|top"
            android:padding="@dimen/tv_margin"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

</RelativeLayout>
