<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/tv_margin"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_arrow_back_black_24dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical"
        android:padding="@dimen/tv_margin"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/img_save"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/tv_margin"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_check_black_24dp" />

</LinearLayout>